# SerialPort

./: README.md  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: ByteUtil.java  Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
SerialPortLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/port/vanz/com/port/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/port/vanz/com/port/: MainActivity.java
app/src/test/java/port/vanz/com/port/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
